<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kalipeiro - Carreira</title>
    <style>
        body {
            font-family: "Courier New", Monospace;
            background-color: #333;
            color: #fff;
            margin: 0;
            padding: 0;
        }
        header {
            text-align: center;
            padding: 20px;
            background-color: #333;
        }
        header h1 {
            color: #ff0; /* Amarelo */
            font-size: 36px;
            margin-bottom: 10px;
        }
        nav {
            text-align: center;
            margin-bottom: 20px;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        .subtitle {
            text-align: center;
            font-size: 24px;
            margin-bottom: 20px;
        }
        .footer {
            text-align: center;
            padding: 20px;
            background-color: #333;
            margin-top: 20px;
            font-size: 14px;
        }
        .category {
            color: #ff0000; /* Vermelho */
            font-weight: bold;
            margin-top: 20px;
        }
        .job {
            margin-left: 20px;
        }
        .email-link {
            color: #fff;
            text-decoration: none;
        }
    </style>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-6KN5QM4RBH"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-6KN5QM4RBH');
</script>
</head>
<body>
    <header>
        <h1>Kalipeiro</h1>
        <nav>
            <a href="index.html">Home</a> |
            <a href="solucoes.html">Soluções</a> |
            <a href="contato.html">Contato</a>
        </nav>
    </header>
    <div class="container">
        <div class="subtitle">Carreira</div>
        <p>Estamos à procura de talentos apaixonados para se juntar à nossa equipe e nos ajudar a transformar o mundo da mídia. Veja abaixo as vagas disponíveis e envie seu currículo para <a href="mailto:kalipeiro@outlook.com" class="email-link">kalipeiro@outlook.com</a> com o nome da vaga no assunto.</p>

        <div class="category">> Design e Criação</div>
        <div class="job">> Designer Gráfico - <a href="mailto:kalipeiro@outlook.com?subject=Vaga: Designer Gráfico" class="email-link">Enviar Currículo</a></div>
        <div class="job">> Diretor de Arte - <a href="mailto:kalipeiro@outlook.com?subject=Vaga: Diretor de Arte" class="email-link">Enviar Currículo</a></div>
        <div class="job">> Ilustrador - <a href="mailto:kalipeiro@outlook.com?subject=Vaga: Ilustrador" class="email-link">Enviar Currículo</a></div>

        <div class="category">> Produção e Impressão</div>
        <div class="job">> Especialista em Impressão - <a href="mailto:kalipeiro@outlook.com?subject=Vaga: Especialista em Impressão" class="email-link">Enviar Currículo</a></div>
        <div class="job">> Técnico em Produção - <a href="mailto:kalipeiro@outlook.com?subject=Vaga: Técnico em Produção" class="email-link">Enviar Currículo</a></div>

        <div class="category">> Fotografia e Vídeo</div>
        <div class="job">> Fotógrafo de Produto - <a href="mailto:kalipeiro@outlook.com?subject=Vaga: Fotógrafo de Produto" class="email-link">Enviar Currículo</a></div>
        <div class="job">> Videomaker - <a href="mailto:kalipeiro@outlook.com?subject=Vaga: Videomaker" class="email-link">Enviar Currículo</a></div>
        <div class="job">> Editor de Vídeo - <a href="mailto:kalipeiro@outlook.com?subject=Vaga: Editor de Vídeo" class="email-link">Enviar Currículo</a></div>

        <div class="category">> Consultoria e Gestão</div>
        <div class="job">> Consultor de Marketing - <a href="mailto:kalipeiro@outlook.com?subject=Vaga: Consultor de Marketing" class="email-link">Enviar Currículo</a></div>
        <div class="job">> Gerente de Projetos - <a href="mailto:kalipeiro@outlook.com?subject=Vaga: Gerente de Projetos" class="email-link">Enviar Currículo</a></div>
        <div class="job">> Analista de Dados - <a href="mailto:kalipeiro@outlook.com?subject=Vaga: Analista de Dados" class="email-link">Enviar Currículo</a></div>

        <div class="category">> Soluções Digitais</div>
        <div class="job">> Desenvolvedor Web - <a href="mailto:kalipeiro@outlook.com?subject=Vaga: Desenvolvedor Web" class="email-link">Enviar Currículo</a></div>
        <div class="job">> Desenvolvedor de Aplicativos - <a href="mailto:kalipeiro@outlook.com?subject=Vaga: Desenvolvedor de Aplicativos" class="email-link">Enviar Currículo</a></div>
        <div class="job">> Especialista em SEO - <a href="mailto:kalipeiro@outlook.com?subject=Vaga: Especialista em SEO" class="email-link">Enviar Currículo</a></div>

        <div class="category">> Suporte e Ferramentas</div>
        <div class="job">> Técnico de Suporte - <a href="mailto:kalipeiro@outlook.com?subject=Vaga: Técnico de Suporte" class="email-link">Enviar Currículo</a></div>
        <div class="job">> Especialista em TI - <a href="mailto:kalipeiro@outlook.com?subject=Vaga: Especialista em TI" class="email-link">Enviar Currículo</a></div>
    </div>
    <footer class="footer">
        <p>&copy; 2024 Kalipeiro. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
