<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kalipeiro - Home</title>
    <style>
        body {
            font-family: "Courier New", Monospace;
            background-color: #333;
            color: #fff;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }
        header {
            background-color: #333;
        }
        header h1 {
            color: #ff0; /* Amarelo */
            font-size: 36px;
            margin-bottom: 10px;
        }
        nav {
            margin-bottom: 20px;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        .container {
            max-width: 800px;
            padding: 20px;
        }
        .subtitle {
            font-size: 24px;
            margin-bottom: 20px;
        }
        .footer {
            padding: 20px;
            background-color: #333;
            margin-top: 20px;
            font-size: 14px;
        }
        .founder {
            margin-top: 20px;
            font-size: 16px;
        }
        .founder a {
            color: #fff;
            text-decoration: none;
        }
        .founder a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Kalipeiro</h1>
        <nav>
            <a href="solucoes.html">Soluções</a> |
            <a href="carreira.html">Carreira</a> |
            <a href="contato.html">Contato</a> |
            <a href="crowdfunding.html">Crowdfunding</a> |
            <a href="https://kalipeiro.myshopify.com" target="_blank">Loja</a> |
            <a href="https://www.kalipeiro.online" target="_blank">Kalipeiro Online</a>
        </nav>
    </header>
    <div class="container">
        <div class="subtitle">Soluções Inovadoras em Mídia</div>
        <p>Bem-vindo à Kalipeiro! Somos uma empresa dedicada a criar soluções inovadoras em mídia para atender às necessidades de nossos clientes. Explore nossos serviços e descubra como podemos ajudar você a alcançar seus objetivos de negócios.</p>
    </div>
    <footer class="footer">
        <p>&copy; 2024 Kalipeiro. Todos os direitos reservados.</p>
        <div class="founder">
            Fundado por Johnatan Almeida - <a href="https://www.instagram.com/johnatancodex/" target="_blank">Instagram</a> | <a href="https://www.johnatancodex.blogspot.com" target="_blank">Blog</a>
        </div>
    </footer>
</body>
</html>
